<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="view" hgap="5.0"
	maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
	minHeight="-Infinity" minWidth="-Infinity" vgap="5.0"
	xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="NEVER" minWidth="10.0"
			prefWidth="200.0" />
		<ColumnConstraints hgrow="NEVER" minWidth="10.0"
			prefWidth="200.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="40.0"
			vgrow="NEVER" />
		<RowConstraints minHeight="10.0" prefHeight="40.0"
			vgrow="NEVER" />
		<RowConstraints minHeight="10.0" prefHeight="40.0"
			vgrow="NEVER" />
		<RowConstraints minHeight="10.0" prefHeight="40.0"
			vgrow="NEVER" />
		<RowConstraints minHeight="10.0" prefHeight="40.0"
			vgrow="NEVER" />
	</rowConstraints>
	<children>
		<VBox GridPane.hgrow="ALWAYS">
			<children>
				<Label text="LATITUDE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label fx:id="latitudeLabel" text="latitudeLabel" />
			</children>
		</VBox>
		<VBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
			<children>
				<Label text="LONGITUDE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label fx:id="longitudeLabel" text="longitudeLabel" />
			</children>
		</VBox>
		<VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
			<children>
				<Label text="CITY, STATE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label fx:id="cityStateLabel" text="city,state" />
			</children>
		</VBox>
		<VBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
			GridPane.rowIndex="2">
			<children>
				<Label text="ZIP CODE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label fx:id="zipLabel" text="zipcode" />
			</children>
		</VBox>
		<VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
			<children>
				<Label text="LANGUAJE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label fx:id="languajeLabel" text="Languaje" />
			</children>
		</VBox>
		<VBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
			GridPane.rowIndex="3">
			<children>
				<Label text="TIME ZONE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label fx:id="timeZoneLabel" text="timezone+" />
			</children>
		</VBox>
		<VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
			<children>
				<Label text="CALLING CODE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label fx:id="callingLabel" text="callingcode" />
			</children>
		</VBox>
		<VBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
			GridPane.rowIndex="4">
			<children>
				<Label text="CURRENCY">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label fx:id="currencyLabel" text="currency" />
			</children>
		</VBox>
		<HBox alignment="CENTER_LEFT" prefHeight="100.0"
			prefWidth="200.0" GridPane.columnSpan="2147483647"
			GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
			<children>
				<Label text="IP LOCATION: ">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label fx:id="IPLabel" text="IPLOCATION" />
				<ImageView fx:id="flagLabel" fitHeight="40.0"
					fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
			</children>
		</HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</GridPane>
